driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/DW_MetaData
username=root
password=root

server.driverClassName=com.mysql.jdbc.Driver
server.url=jdbc:mysql://172.16.4.52:3306/DW_MetaData
server.username=dataowner
server.password=3.14159265

logback.path=C:/Users/IBM/Desktop/out/